<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link href="styles.css" rel="stylesheet" >
  <title>Generic Weather App™</title>
</head>
<body>
  <header>
    <h1>Generic Weather App™</h1>
  </header>
  <form class="request-data-form">
    <label for="location">Location*:</label>
    <input type="text" id="location" class="request-input" placeholder="City, Country" required>
    <label for="units">Select Unit Type:</label>
    <select id="units" class="request-input">
      <option selected>Celsius</option>
      <option>Fahrenheit</option>
    </select>
    <button type="submit" class="submit-btn">Search</button>
  </form>
</body>
</html>